.authpanel
{
    flex-grow:1;
    justify-content: center;
    align-items: center;
    .card
    {
        border-color: var(--domcolor);
        padding: 2em;
        strong
        {
            color: var(--domcolor);
            position: relative;
            /* top: -1rem; */
            /* left: -1rem; */
            width: 100%;
            text-align: center;
            padding-bottom: 1em;
        }
    
    }
}
.authlistpanel
{
    align-items: center;

    justify-content: center;
}
.authlistview
{
    .plainHeader
    {
        .logo
        {
            width: 50px;
        }
    }
}